# /suma/sonar-project.properties
sonar.projectKey=suma-fastapi
sonar.projectName=Suma FastAPI
sonar.projectVersion=1.0
sonar.sources=./app
sonar.tests=test_suma.py
sonar.python.coverage.reportPaths=coverage.xml
sonar.language=python
