# /suma/sonar-project.properties
Dsonar.projectKey=suma-fastapi
Dsonar.projectName=Suma FastAPI
Dsonar.projectVersion=1.0
Dsonar.sources=./app
Dsonar.tests=test_suma.py
Dsonar.python.coverage.reportPaths=coverage.xml
Dsonar.python.xunit.reportPath=pytest-report.xml #archivo con resultados de pruebas unitarias
Dsonar.language=python
